; cookie 可为空，影响部分及r18图片下载，若于config.ini文件中直接修改cookie, 须自行将其中的%替换为%%，若为初始化生成时填入则无需自行替换, copy value 可直接处理
; port 端口号，用于设置梯子(必填)
[Network]
cookie = 
port = 7880

; max_sleep_time 最大休眠时间，完成链接获取/图片下载后线程最大休眠时间，需>=0
; max_thread 最大线程数，至少大于等于2, 若小于2将默认设置为5
; down_type 下载图片类型，全年龄：safe，r18：r18，全部：all（未配置cookie则设置无效均为safe）
; order_type 排序方式, 由旧到新：date，由新到旧：date_d 
[Base]
max_sleep_time = 3
max_thread = 10
down_type = safe
order_type = date_d

